<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    .hero-logo{
        float: left;
        width:25%;
        margin-top: 0.9%;
    } 
    .hero-text{
        width:65%;
        text-align: right;
        float: left;
        margin: 25px;
        text-align: center;
        font-family: sans-serif;
        font-weight:bold;
        font-size: 35px;
        color: rgb(0, 149, 200);
    }

    .header-welcome-text{
        float: left;
        padding: 1%;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
    }
    .header-dropdown{
        float: right;
        margin-top: 0.6%;
    }
    .span-links{
      vertical-align: middle;
      padding-top: 10px;
      margin-top: 10px;
    }
  
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body style="height:auto; background-image: url('intranetBG.gif');">
  
    <div class="container" style="border: 1px solid; ">
    <div class="row justify-content-md-center">
        <div class="col col-md-12 col-lg-12" style="border: 1px solid grey;background-color: white; height: 100px;">
            <img class="hero-logo" src="./img/Logo_Cybage_5.png" />
            <span class="hero-text">Training Management System</span>
        </div>
        
        <div class="col col-md-12 col-lg-12" style="border: 1px solid grey;background-color: rgb(45, 62, 80); height:50px;">
            <div class="header-welcome-text">Welcome Admin</div>
            <div class="dropdown header-dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="glyphicon glyphicon-user" aria-hidden="true">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a>Logout</a></li>
                </ul>
                <!--<button type="submit" (click)="logout()" >Logout</button>-->
            </div>
        </div>
        <div class="col col-sm-3 col-md-3 col-lg-3" style="border: 1px solid grey;background-color:lightgrey; height:250px;">
            <div class="nav-links">
                <span class="span-links"><a (click)="manageUserScreen()">Manage User</a></span><br>
                <span class="span-links"><a (click)="manageTraining()">Manage Training</a></span>
            </div>
        </div>
        <div class="col col-sm-9 col-md-9 col-lg-9" style="border: 1px solid grey;background-color:white;height:auto;">
        Content
        </div>
  </div>

</body>
</html>
